server{
	listen 80;
	listen [::]:80;
	server_name ${ip/domain};
	root ${application root};
	index index.html;
	client_max_body_size 50M;
	
	location /{
	  try_files $uri $uri/ = 404;
	}

	location /api/{
	  proxy_set_header X-Forwarded-Host $host;
	  proxy_set_header X-Forwarded-Server $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_pass http://127.0.0.1:8082/;
	    proxy_connect_timeout 300;
	    proxy_send_timeout    300;
	    proxy_read_timeout    300;
            send_timeout          300;
	}

	location /socket.io/{
	  proxy_pass http://127.0.0.1:5000;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "Upgrade";
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-Ip $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded_Proto $scheme;

	  proxy_buffering    off;
	  proxy_cache        off;
	  proxy_read_timeout 60s;
	  proxy_send_timeout 60s;
	}

}
